# CPU_NUMBER=4 # default
CPU_NUMBER=8

# WORK_SQL=yes
# WORK_SQL=no # default
WORK_SQL=no

# WORK_NUMERIC=yes
# WORK_NUMERIC=no # default
WORK_NUMERIC=no

# WORK_COMMAND=yes
# WORK_COMMAND=no # default
WORK_COMMAND=no
# COMMAND="-" default
COMMAND="-"

# WORK_HYDRO=yes
# WORK_HYDRO=no # default
WORK_HYDRO=yes

# WORK_ANCHOR=yes
# WORK_ANCHOR=no # default
WORK_ANCHOR=yes

# WORK_DISEMBL=yes
# WORK_DISEMBL=no # default
WORK_DISEMBL=yes

# WORK_DISOPRED=yes
# WORK_DISOPRED=no # default
WORK_DISOPRED=yes

# WORK_ISUNSTRUCT=yes
# WORK_ISUNSTRUCT=no # default
WORK_ISUNSTRUCT=yes

# WORK_IUPRED_LONG=yes
# WORK_IUPRED_LONG=no # default
WORK_IUPRED_LONG=yes

# WORK_IUPRED_SHORT=yes
# WORK_IUPRED_SHORT=no # default
WORK_IUPRED_SHORT=yes

# WORK_OND=yes
# WORK_OND=no # default
WORK_OND=yes

# WORK_PREDISORDER=yes
# WORK_PREDISORDER=no # default
WORK_PREDISORDER=yes

# WORK_RONN=yes
# WORK_RONN=no # default
WORK_RONN=yes

# WORK_VSL2=yes
# WORK_VSL2=no # default
WORK_VSL2=yes

# WORK_NETMHC_1_30C=yes
# WORK_NETMHC_1_30C=no # default
WORK_NETMHC_1_30C=yes
# NETMHC_1_30C_ALLELE_FILE=NetMhc.3.0c.pseudo # default
NETMHC_1_30C_ALLELE_FILE=NetMhc.3.0c.pseudo
# NETMHC_1_30C_LENGTH_FROM=8 # default
NETMHC_1_30C_LENGTH_FROM=8
# NETMHC_1_30C_LENGTH_TO=11 # default
NETMHC_1_30C_LENGTH_TO=11

# WORK_NETMHC_1_34A=yes
# WORK_NETMHC_1_34A=no # default
WORK_NETMHC_1_34A=yes
# NETMHC_1_34A_ALLELE_FILE=NetMhc.3.4a.pseudo # default
NETMHC_1_34A_ALLELE_FILE=NetMhc.3.4a.pseudo
# NETMHC_1_34A_LENGTH_FROM=8 # default
NETMHC_1_34A_LENGTH_FROM=8
# NETMHC_1_34A_LENGTH_TO=11 # default
NETMHC_1_34A_LENGTH_TO=11

# WORK_NETMHC_2_22=yes
# WORK_NETMHC_2_22=no # default
WORK_NETMHC_2_22=yes
# NETMHC_2_22_ALLELE_FILE=NetMhcII.2.2.pseudo # default
NETMHC_2_22_ALLELE_FILE=NetMhcII.2.2.pseudo
# NETMHC_2_22_LENGTH_FROM=9 # default
NETMHC_2_22_LENGTH_FROM=9
# NETMHC_2_22_LENGTH_TO=15 # default
NETMHC_2_22_LENGTH_TO=15

# WORK_NETMHC_PAN_1_20C=yes
# WORK_NETMHC_PAN_1_20C=no # default
WORK_NETMHC_PAN_1_20C=yes
# NETMHCPAN_1_20C_ALLELE_FILE=NetMhcPan.2.0c.pseudo # default
NETMHCPAN_1_20C_ALLELE_FILE=NetMhcPan.2.0c.pseudo
# NETMHCPAN_1_20C_LENGTH_FROM=8 # default
NETMHCPAN_1_20C_LENGTH_FROM=8
# NETMHCPAN_1_20C_LENGTH_TO=11 # default
NETMHCPAN_1_20C_LENGTH_TO=11

# WORK_NETMHCPAN_1_24A=yes
# WORK_NETMHCPAN_1_24A=no # default
WORK_NETMHCPAN_1_24A=yes
# NETMHCPAN_1_24A_ALLELE_FILE=NetMhcPan.2.4a.pseudo # default
NETMHCPAN_1_24A_ALLELE_FILE=NetMhcPan.2.4a.pseudo
# NETMHCPAN_1_24A_LENGTH_FROM=8 # default
NETMHCPAN_1_24A_LENGTH_FROM=8
# NETMHCPAN_1_24A_LENGTH_TO=11 # default
NETMHCPAN_1_24A_LENGTH_TO=11

# WORK_NETMHCPAN_1_28A=yes
# WORK_NETMHCPAN_1_28A=no # default
WORK_NETMHCPAN_1_28A=yes
# NETMHCPAN_1_28A_ALLELE_FILE=NetMhcPan.2.8a.pseudo # default
NETMHCPAN_1_28A_ALLELE_FILE=NetMhcPan.2.8a.pseudo
# NETMHCPAN_1_28A_LENGTH_FROM=8 # default
NETMHCPAN_1_28A_LENGTH_FROM=8
# NETMHCPAN_1_28A_LENGTH_TO=11 # default
NETMHCPAN_1_28A_LENGTH_TO=11

# WORK_NETMHCPAN_2_10B=yes
# WORK_NETMHCPAN_2_10B=no # default
WORK_NETMHCPAN_2_10B=yes
# NETMHCPAN_2_10B_ALLELE_FILE=NetMhcIIPan.1.0b.pseudo # default
NETMHCPAN_2_10B_ALLELE_FILE=NetMhcIIPan.1.0b.pseudo
# NETMHCPAN_2_10B_LENGTH_FROM=9 # default
NETMHCPAN_2_10B_LENGTH_FROM=9
# NETMHCPAN_2_10B_LENGTH_TO=15 # default
NETMHCPAN_2_10B_LENGTH_TO=15

# WORK_NETMHCPAN_2_20B=yes
# WORK_NETMHCPAN_2_20B=no # default
WORK_NETMHCPAN_2_20B=yes
# NETMHCPAN_2_20B_ALLELE_FILE=NetMhcIIPan.2.0b.pseudo # default
NETMHCPAN_2_20B_ALLELE_FILE=NetMhcIIPan.2.0b.pseudo
# NETMHCPAN_2_20B_LENGTH_FROM=9 # default
NETMHCPAN_2_20B_LENGTH_FROM=9
# NETMHCPAN_2_20B_LENGTH_TO=15 # default
NETMHCPAN_2_20B_LENGTH_TO=15

# WORK_NETMHCPAN_2_30C=yes
# WORK_NETMHCPAN_2_30C=no # default
WORK_NETMHCPAN_2_30C=yes
# NETMHCPAN_2_30C_ALLELE_FILE=NetMhcIIPan.3.0c.pseudo # default
NETMHCPAN_2_30C_ALLELE_FILE=NetMhcIIPan.3.0c.pseudo
# NETMHCPAN_2_30C_LENGTH_FROM=9 # default
NETMHCPAN_2_30C_LENGTH_FROM=9
# NETMHCPAN_2_30C_LENGTH_TO=15 # default
NETMHCPAN_2_30C_LENGTH_TO=15

# WORK_NETMHCPAN_2_31A=yes
# WORK_NETMHCPAN_2_31A=no # default
WORK_NETMHCPAN_2_31A=yes
# NETMHCPAN_2_31A_ALLELE_FILE=NetMhcIIPan.3.1a.pseudo # default
NETMHCPAN_2_31A_ALLELE_FILE=NetMhcIIPan.3.1a.pseudo
# NETMHCPAN_2_31A_LENGTH_FROM=9 # default
NETMHCPAN_2_31A_LENGTH_FROM=9
# NETMHCPAN_2_31A_LENGTH_TO=15 # default
NETMHCPAN_2_31A_LENGTH_TO=15
