DRB1_0101 WLFELECYPDYLQRATYHVGF
DRB1_0102 WLFELECYPDYLQRATYHAVF
DRB1_0103 WLFELECYPDYIDEATYHVGF
DRB1_0104 WLFELECYPDYLQRANYHVVF
DRB1_0106 WLFELECYPDYLQAATYHVVF
DRB1_0109 WLFELECYPDYLQAATYHVGF
DRB1_0110 WLFELECYPDYLQKATYHVGF
DRB1_0111 WLFELECYPDYLQRANYHVGF
DRB1_0113 WLFEFELYPDYLQRATYHVGF
DRB1_0114 WLFELECYPAHLQRATYHVGF
DRB1_0115 WLFELECYPDYIQAATYHVGF
DRB1_0116 WLFELECYPDYLQKRNYHVGF
DRB1_0117 WLFELECYPDYLQRETYHVGF
DRB1_0118 WLFELECFPDYLQRATYHVGF
DRB1_0120 WLFELECYPDYLQRATYHVVF
DRB1_0121 WLFELECYPDYLQRATVHVGF
DRB1_0123 WLFELECYPDYLDRATYHAVF
DRB1_0124 WLFELECYPDYIQRATYHVGF
DRB1_0126 WLFELECYPDSLQRATYHAVF
DRB1_0129 WLFELECYPDYLRRATYHVGF
DRB1_0301 ESSEYDYFPDYLQKRNYHVVF
DRB1_0302 ESSEFEYYPDYLQKRNYHVGF
DRB1_0303 ESSEFEYYPDYLQKRNYHVVF
DRB1_0305 ESSEYDYFPDYLQKRNYHVGF
DRB1_0306 ESSEYDYYPDYLQKRNYHVVF
DRB1_0307 ESSEFDYFPDYLQKRNYHVVF
DRB1_0310 ESSEYDYFPAHLQKRNYHVVF
DRB1_0311 ESSEYDYFPDYLQKQNYHVVF
DRB1_0313 ESSEYDYFPDSLQKRNYHVVF
DRB1_0314 ESSEYDYFPDYLQKRTYHVGF
DRB1_0315 ESSEYDYFPDYLQKRTYHVVF
DRB1_0317 ESSEFDYYPDYLQKQNYHVGF
DRB1_0319 ESSEYDYFPDYIQKRNYHVVF
DRB1_0320 ESSEYDYFPDYLQKRNYHAVF
DRB1_0324 ESSEFDYFPDYLQKQNYHVVF
DRB1_0327 ESSEFEYYPDYLQKQNYHVGF
DRB1_0329 ESSEFEYFPDYLQKRNYHVGF
DRB1_0338 ESSEFEYYPVSLQKRNYHVGF
DRB1_0340 ESSEFDYFPDYLQKRNYHVGF
DRB1_0341 ESSEFDYYPDYLQKRNYHVGF
DRB1_0342 ERSEYDYFPDYLQKRNYHVVF
DRB1_0347 ESSEYDYFRDYLQKRNYHVVF
DRB1_0348 ESSEYDYFPDYLQKRNYHIVF
DRB1_0401 EVHEFDYYPDYLQKATYHVGF
DRB1_0402 EVHEFDYYPDYIDEATYHVVF
DRB1_0403 EVHEFDYYPDYLQRETYHVVF
DRB1_0404 EVHEFDYYPDYLQRATYHVVF
DRB1_0405 EVHEFDYYPSYLQRATYHVGF
DRB1_0407 EVHEFDYYPDYLQRETYHVGF
DRB1_0408 EVHEFDYYPDYLQRATYHVGF
DRB1_0409 EVHEFDYYPSYLQKATYHVGF
DRB1_0410 EVHEFDYYPSYLQRATYHVVF
DRB1_0411 EVHEFDYYPSYLQRETYHVVF
DRB1_0412 EVHEFDYYPSYIDRLTYHVVF
DRB1_0413 EVHEFDYYPDYLQKATYHVVF
DRB1_0414 EVHEFDYYPDYIDEATYHVGF
DRB1_0415 EVHEFDYYPDYFDRATYHVVF
DRB1_0417 EVHEFDYYPSYLQRETYHVGF
DRB1_0418 EVHEFDYYPDYIDRLTYHVVF
DRB1_0424 EVHEFDYYPSYLRRATYHVGF
DRB1_0427 EVHEFDYYPDYLQRETYHAVF
DRB1_0428 EVHEFDYFPSYLQRATYHVGF
DRB1_0431 EVHEFDYYPDYLQRLTYHVGF
DRB1_0434 EVPEFDYYPDYLQKATYHVGF
DRB1_0435 EVHEFDYFPDYLQKATYHVGF
DRB1_0437 EVHEFDYYPDYLDEATYHVVF
DRB1_0438 EVHEFDYYPDYIQKATYHVGF
DRB1_0442 EVHEFDYFPDYLQRATYHVVF
DRB1_0443 EVHEFDYFPDYLQRATYHVGF
DRB1_0444 EVHEFDYYPDYLQRANYHVVF
DRB1_0446 EVHEFDYYADYLQRETYHVVF
DRB1_0447 EVHEFDYYPDYFDRATYHVGF
DRB1_0449 EIHEFDYYPDYLQRETYHVVF
DRB1_0450 EVHEFDYYPDYLQRETHHVVF
DRB1_0451 EVHEFDYYPDYLQRETYYVVF
DRB1_0453 EVHEFDYYPDYIDRATYHVVF
DRB1_0454 EVHEFDYYPDYFDRLTYHVGF
DRB1_0455 EVHEFDYYPDYLQRLTYHVVF
DRB1_0456 EVHEFDYYPDYIQRATYHVVF
DRB1_0457 EVHEFDYYPSNLQRATYHVGF
DRB1_0458 EVHEFDYYPDYLDRLTYHVVF
DRB1_0459 EVHEFDYFPDYLQRETYHVVF
DRB1_0462 EVHEFDYYPAHLQKATYHVGF
DRB1_0464 EVYEFDYYPDYLQKATYHVGF
DRB1_0465 EVHEFDYYPDYLQWETYHVVF
DRB1_0466 EASEFDYYPDYLQKATYHVGF
DRB1_0467 EVHEFDYYPSYLQKATYHVVF
DRB1_0469 EVHEFDYYPAHLRRETYHVGF
DRB1_0470 EVHEFDYYPDYLQRATYYVVF
DRB1_0472 EVHEFDYYPDYLQKANYHVGF
DRB1_0473 EVHEFDYYPDYIQAATYHVVF
DRB1_0474 EVHEFDYYPDYLQRENYHVGF
DRB1_0475 EVHEFDYYPDYLQTATYHVGF
DRB1_0478 EVHEFDYYPDYLRRETYHVVF
DRB1_0479 EVHEFDYHPDYLQRATYHVVF
DRB1_0480 EVHEFDYYPSYFQRATYHVGF
DRB1_0482 EVHEFDYYPVSIDRATYHVGF
DRB1_0486 EVHEFDYYPSYIDRLTYHVGF
DRB1_0487 EVHEFDYYPSYLQRATYYVGF
DRB1_0488 EVHEFDYYPDYIQRETYHVVF
DRB1_0701 WGYKFELYPVSIDRQTVHVGF
DRB1_0704 WGYKFELYPVSIDRQNYHVGF
DRB1_0706 WGYKFELYPAYIDRQTVHVGF
DRB1_0709 WGYKFEFYPVSIDRQTVHVGF
DRB1_0711 WGYKFELYPVSIDRQTYHVGF
DRB1_0712 WGYKFELYPISIDRQTVHVGF
DRB1_0801 ESGEFDYYPSYFDRLTYHVGF
DRB1_0802 ESGEFDYYPDYFDRLTYHVGF
DRB1_0803 ESGEFDYYPSYIDRLTYHVGF
DRB1_0804 ESGEFDYYPDYFDRLTYHVVF
DRB1_0805 ESGEFDYYPSYFDRATYHVGF
DRB1_0806 ESGEFDYYPSYFDRLTYHVVF
DRB1_0807 ESGEFDYYPVYFDRLTYHVGF
DRB1_0808 ESGEFDYYPAHFDRLTYHVGF
DRB1_0810 ESGEFDYYPSYIDRLTYHVVF
DRB1_0811 ESGEFDYYPAYFDRLTYHVGF
DRB1_0812 ESGEFDYYPSYIDRLTYHAVF
DRB1_0813 ESGEFDYYPDYLDRLTYHVGF
DRB1_0815 ESGEFDYYPDHIDRLTYHVGF
DRB1_0818 ESGEFDYYPSYIDRATYHVGF
DRB1_0819 ESGEFDYYPIYIDRLTYHVGF
DRB1_0820 ESSEFDYYPDYFDRLTYHVVF
DRB1_0822 ESGEFDYYPSYFDRLTYHAVF
DRB1_0824 ESGEFDYYPDYFDRATYHVGF
DRB1_0825 ESGEFDYYPVSIDRATYHVGF
DRB1_0828 ESGEFDYFPDYFDRLTYHVVF
DRB1_0829 ESGEFDYYPSYIDRETYHVGF
DRB1_0830 ESGEFDYYPDYIDRLTYHVGF
DRB1_0831 ESGEFDYYPDYFDRATYHVVF
DRB1_0832 ESGELEHYPSYIDRLTYHVGF
DRB1_0834 ESGEFDYYPVSIDRLTYHVGF
DRB1_0837 ESGEFDYFPSYIDRLTYHVGF
DRB1_0840 ESGEFDYYPSYIDKATYHVGF
DRB1_0901 KDFEYHGYPVSFRRETVHVGF
DRB1_0902 KDFEYHGYPDYFRRETVHVGF
DRB1_0903 KDFEYHGYPVSFDRETVHVGF
DRB1_0904 KDFEYHGYPVSLRRETVHVGF
DRB1_0905 KDFEYHGYPVSFRRETYHVGF
DRB1_0906 KDFEYHGYPVSFRRETVHVVF
DRB1_0907 QDYEYHGYPVSFRRETVHVGF
DRB1_0908 KDFEYHGYPSSFRRETVHVGF
DRB1_1001 EVFELERYPDYLRRATYHVGF
DRB1_1002 EVFELERYPDYLRRATYHVVF
DRB1_1101 ESSEFDYFPDYFDRATYHVGF
DRB1_1102 ESSEFDYFPDYIDEATYHVVF
DRB1_1103 ESSEFDYFPDYFDEATYHVVF
DRB1_1104 ESSEFDYFPDYFDRATYHVVF
DRB1_1105 ESGEFDYFPDYFDRATYHVGF
DRB1_1106 ESSEFDYFPDYFDRATYHAVF
DRB1_1108 ESSEFDYFPDYLDRATYHVGF
DRB1_1111 ESSEFDYFPDYFDEATYHVGF
DRB1_1113 ESSEFDYFPDYLRRATYHVVF
DRB1_1114 ESSEFDYFPDYIDEATYHVGF
DRB1_1117 ESSEFDYYPDYLRRETYHVVF
DRB1_1118 ESSEFDYFPDYIDRATYHVVF
DRB1_1119 ESSEFDYFPDYIDRATYHVGF
DRB1_1121 ESSEFDYFPDYIDEATYHAVF
DRB1_1125 ESSEFDYFPDYFDRLTYHVVF
DRB1_1127 ESSEFDYFPDYFDRANYHVGF
DRB1_1130 ELSEFDYFPDYFDRATYHVGF
DRB1_1131 ESSEFDYFPDHIDRATYHVGF
DRB1_1132 ESSEFDYFPDYFDRVTYHVGF
DRB1_1134 ESSEFDYFPDYLQRATYHVVF
DRB1_1136 ESSEFDYFPDYLDEATYHVVF
DRB1_1137 ESSEFDYYPDYFDRATYHVGF
DRB1_1141 ESSEFDYYPDYFDEATYHVVF
DRB1_1142 ESSEFDYFPDYLDRATYHVVF
DRB1_1145 ESSEFDYFPDYIDRLTYHVGF
DRB1_1148 ESSEFDYYPDYIDEATYHVVF
DRB1_1150 ESSEFDYYPDYFDRATYHVVF
DRB1_1152 ESSEFDYYPDHLRRETYHVVF
DRB1_1153 ESSEFDYFPDYFQKQTYHVGF
DRB1_1154 ESSEFDYFPDYFDRETYHVVF
DRB1_1155 ESSEFDYFPDYFDELTYHVVF
DRB1_1157 ESSEFDYFPDYLDRATYHAVF
DRB1_1159 ESSEYDYFPDYFDEATYHVVF
DRB1_1164 ESSEFDYFPDYLDRLTYHVGF
DRB1_1168 ESSEFDYFPDYLDEATYHVGF
DRB1_1169 ESSEFDYFPDYFQAATYHVGF
DRB1_1170 ESSEFDYFPDYIDEVTYHVVF
DRB1_1172 ESSELECFPDYFDRATYHVGF
DRB1_1173 ESSEFDYFPDYIDKATYHVGF
DRB1_1179 ESSEFDYFPDYLQKATYHVGF
DRB1_1180 ESSEYDYFPDYFDRATYHVGF
DRB1_1181 ESSEFDYFPDYFDRATYQVGF
DRB1_1182 ESSEFDYFPDYIQAATYHVGF
DRB1_1183 ESSEYDYYPDYFDRATYHVVF
DRB1_1184 ESSEFDYFPDYFDRANYHVVF
DRB1_1186 ESSEFDYFPDYIDEATYHVDF
DRB1_1189 ESSEFDYFPDYFRRETYHVVF
DRB1_1191 ESSEFDYFPDYFDRATYHIGF
DRB1_1192 ESSELECFPDYFDRATYHVVF
DRB1_1193 ESSEFDYFPDYFDKATYHVGF
DRB1_1196 ESSEFDYFPDHFDRATYHVGF
DRB1_1201 ESGELEHFPVSIDRATYHAVF
DRB1_1202 ESGELEHFPVSFDRATYHAVF
DRB1_1203 ESGELEHFPVSIDRATYHVVF
DRB1_1204 ESGELEHFPDYIDRATYHAVF
DRB1_1208 ESGEFEHFPVSIDRATYHAVF
DRB1_1211 ESGELEHLPVSIDRATYHAVF
DRB1_1212 ESGELEHFPVSLDRATYHAVF
DRB1_1216 ESGELEHFPVSFDRATYHVGF
DRB1_1219 ESGELEHFPVSFDRATYHVVF
DRB1_1220 ESCELEHFPVSFDRATYHAVF
DRB1_1221 ESGELEHYPVSFDRATYHAVF
DRB1_1222 ESGELEHFPVSIDRANYHVGF
DRB1_1303 ESSEFDYYPSYIDKATYHVGF
DRB1_1304 ESSEFDYFPSYIDEATYHVVF
DRB1_1309 ESSEFDYFPDYIQAATYHVVF
DRB1_1310 ESSEFDYFPDYIDKATYHVVF
DRB1_13100 ESSEFDYFPVSFDRATYHVGF
DRB1_13101 ESSEFDSYPSYIDKATYHVGF
DRB1_1312 ESSEFDYYPSYIDRATYHVGF
DRB1_1313 ESSEFDYYPSYIDRLTYHVGF
DRB1_1315 ESSEFEYFPDYIDEATYHVVF
DRB1_1317 ESGEFDYFPDYIDEATYHVVF
DRB1_1319 ESSEFEYYPDYIDEATYHVVF
DRB1_1321 ESSEFDYFPSYFDRATYHVGF
DRB1_1326 ESSEFEYYPDYFDRATYHVGF
DRB1_1327 ESSEYDYFPDYIDEATYHVVF
DRB1_1330 ESSEFDYFPSYIDRATYHVGF
DRB1_1331 ESSEFDYFPVYIDEATYHVGF
DRB1_1332 ESSEFDYYPSYIDEATYHVVF
DRB1_1333 ESSEFDYYPSYIDKANYHVGF
DRB1_1336 ESSEFDYYPDYIDEATYHVGF
DRB1_1337 ESSEFDYYPDYIDKATYHVGF
DRB1_1338 ESSEFDYYPSYIDEATYHVGF
DRB1_1339 ESSEFDYFPDSIDEATYHVGF
DRB1_1341 ESSEYDYFPDYIDEATYHVGF
DRB1_1343 ESSEFDYFPAHLDEATYHVVF
DRB1_1346 ESSEFDYFPVYFDRATYHVGF
DRB1_1347 ESSEFDYYPDYFDRLTYHVGF
DRB1_1349 ESSEFDYYPSYFDRATYHVGF
DRB1_1354 ESSEFDYFPVSFDEATYHVVF
DRB1_1355 ESSEFDYYPSYFDRLTYHVGF
DRB1_1358 ESSEFDYYPSYIDRATYHAVF
DRB1_1360 ESSEFDYYPDYLDRATYHVGF
DRB1_1361 ESSEFDYFPDYIDEANYHVVF
DRB1_1366 ESSEFDYFPSYIDKATYHVGF
DRB1_1367 ELSEFDYFPDYIDEATYHVGF
DRB1_1371 ESSEYDYFPDYLDEATYHVVF
DRB1_1375 ESSEFDYFPSYFDEATYHVVF
DRB1_1376 ESSEFDYYPDYIDEETYHVVF
DRB1_1377 ESSEFDYFPVSIDRATYHVVF
DRB1_1378 ESSEFDYFPDSLDEATYHVVF
DRB1_1379 ESSEFDYFPDSIDEATYHVVF
DRB1_1381 ESSEFDYYPSYIDKATYHAVF
DRB1_1385 ESSEFEYYPDYIDKATYHVGF
DRB1_1386 ESSEFEYFPDYLQRATYHVGF
DRB1_1388 ESSEFDYYPSYLDKATYHVGF
DRB1_1389 ESSEFDYYPSYIDKATYHVVF
DRB1_1390 ESSEFDYYLSYIDKATYHVGF
DRB1_1394 ESSEFDYYPSYIDKANYHVVF
DRB1_1396 ESSEFDYFPDYIDEANYHVGF
DRB1_1398 ESSEFDYFPDYIDEATYHVMF
DRB1_1401 ESSEFDYYPAHLRRETYHVVF
DRB1_1402 ESSEFEYYPDYLQRATYHVGF
DRB1_1403 ESSEFEYYPDYLDRLTYHVGF
DRB1_1404 ESGEFDYYPAHLRRETYHVVF
DRB1_1406 ESSEFEYYPDYLQRATYHVVF
DRB1_1407 ESSEFDYYPAHLRRETYHVGF
DRB1_1409 ESSEFDYYPDYLQRATYHVGF
DRB1_1410 EVHEFDYYPAHLRRETYHVVF
DRB1_1411 ESGEFDYYPDYLRRETYHVVF
DRB1_1412 ESSEFEYYPDYLDRLTYHVVF
DRB1_1413 ESSEFEYYPSYLQRATYHVGF
DRB1_1414 ESSEFDYYPDYLRRETYHVGF
DRB1_1416 ESSEFDYYPAHIDEATYHVVF
DRB1_1418 ESSEFEYYPDYLRRETYHVVF
DRB1_1419 ESSEFEYYPDYLQKATYHVGF
DRB1_1421 ESSEFDYFPDYLQKATYHVVF
DRB1_1422 ESSEFDYYPAHFDRATYHVGF
DRB1_1424 ESSEFEYYPDYIQAATYHVGF
DRB1_1427 ESSEFEYYPDYFDRLTYHVGF
DRB1_1428 ESGEFDYYPAHLRRETYHAVF
DRB1_1429 ESSEFEYYPDYLQRATYHAVF
DRB1_1430 ESSEFDYFPDYLQRATYHVGF
DRB1_1431 ESGEFDYYPAHLRRATYHVVF
DRB1_1432 ESSEFDYYPAHLRRATYHVVF
DRB1_1433 ESSEFDYFPDYLQRETYHVVF
DRB1_1434 ESSEFDYYPDHLRRATYHVVF
DRB1_1435 ESSEFDYFPAHLRRETYHVVF
DRB1_1437 ESSEFDYYPDYIQAATYHVVF
DRB1_1438 ESSEFDYYPAHLRRENYHVVF
DRB1_1439 EPSEFDYYPAHLRRETYHVVF
DRB1_1442 ESSEFDYFPDYLRRETYHVGF
DRB1_1443 ESSEFDYYPDYLRREAYHVVF
DRB1_1445 ESSEFDYYPDYIRRETYHVVF
DRB1_1446 ERSEFEYYPDYLQRATYHVGF
DRB1_1447 ESSEFEYYPDYLQRANYHVGF
DRB1_1448 ESSEFEYYPVSLQRATYHVGF
DRB1_1449 ESSEFEYYPAHLQRATYHVGF
DRB1_1450 ESGEFDYYPAHLRRENYHVVF
DRB1_1451 ESSEFEYYPDYLQRETYHVGF
DRB1_1452 ESGEFEYYPDYLQRATYHVVF
DRB1_1453 ESSEFDYFPAHFDRATYHVGF
DRB1_1455 ESSEFDYYPAHLRRLTYHVVF
DRB1_1457 EVHEFDYYPAYIDEATYHVVF
DRB1_1462 ESSEFDYYPTHLRRETYHVVF
DRB1_1463 ESSEFEYYPSYIDRLTYHVGF
DRB1_1464 ESSEFDYFPDSLRRETYHVVF
DRB1_1465 ESSEFDYFPSYLRRATYHVVF
DRB1_1467 ESSEFEYYPDYIDRLTYHVGF
DRB1_1468 ESGEFDYYPAHLRRETYHVGF
DRB1_1469 ESSEFDYYPAHLDRATYHVGF
DRB1_1470 ESSEFDHYPAHLRRETYHVVF
DRB1_1471 ESGEFDYYPAHLRRETYHVMF
DRB1_1472 ESSEFDYFPDHLRRETYHVVF
DRB1_1473 ESGEFDYYPAHFDRETYHVVF
DRB1_1474 ESSEFDYYPAHLDRATYHVVF
DRB1_1475 ESSEFDYYPAHLRRETYYVVF
DRB1_1476 ESGEFDYYPAYLQKRNYHVVF
DRB1_1478 ESSEFEYYPSYIDRLTYHVVF
DRB1_1479 ESGEFDYYPAHLQKRNYHVVF
DRB1_1480 ESSEFDYYPDYLQRATYHVVF
DRB1_1481 ESSEFEYYPDYLRRATYHVVF
DRB1_1482 ESSEYDYYPAHLRRETYHVVF
DRB1_1484 ESSEFDYYPDYLDRLTYHVVF
DRB1_1485 ESSEFEYYPSYLDRLTYHVGF
DRB1_1489 ESSEFEYYPDYLQRLTYHVGF
DRB1_1493 ESGEFDYYPAHLRRENYHVGF
DRB1_1495 ESSEYDYFPDYLRRETYHVVF
DRB1_1498 ESSEFEYYPDYLDRLNYHVGF
DRB1_1499 ESSEFDYYPAHLRRETYHAVF
DRB1_1501 WPREFDYFPDYIQAATYHVVF
DRB1_1502 WPREFDYFPDYIQAATYHVGF
DRB1_1503 WPREFDHFPDYIQAATYHVVF
DRB1_1504 WPREFDYFPDYFQAATYHVVF
DRB1_1505 WPREFDYFPDYLQAATYHVVF
DRB1_1507 WPREFDYYPDYIQAATYHVVF
DRB1_1510 WPREFDYFPDYIDEATYHVVF
DRB1_1511 WPREFDYYPDYIQAATYHVGF
DRB1_1512 WPREFDYFPSYIQAATYHVVF
DRB1_1515 WPREFDYFPDYFQAATYHVGF
DRB1_1518 WPREFDYFPDYIEAATYHVVF
DRB1_1521 WPREFDYFPDYIDRLTYHVVF
DRB1_1523 WPREFDHFPDYLQAATYHVVF
DRB1_1525 WPREFDYFPDYLQKRNYHVVF
DRB1_1527 WPREFDYFPDYLQRATYHVGF
DRB1_1528 WPKEFDYFPDYIQAATYHVVF
DRB1_1529 WPREFDYFPVYIQAATYHVGF
DRB1_1530 WPREFDYFPEYIQAATYHVGF
DRB1_1531 WPREFDYFPDYLQAATYHVGF
DRB1_1534 WPREFDYYPDYLQRATYHVGF
DRB1_1535 WPREFDYFPDYIQAATYHAVF
DRB1_1536 WPREFDYFPDYIQAATYRVVF
DRB1_1537 WPREFDYFPDYIQAANYHVVF
DRB1_1538 WPREFDYFPDSIQAATYHVGF
DRB1_1549 WPREFDYFPDYTQAATYHVVF
DRB1_1601 WPREFDYYPDYFDRATYHVGF
DRB1_1602 WPREFDYYPDYLDRATYHVGF
DRB1_1604 WPREFDYYPDYFDRLTYHVGF
DRB1_1605 WPREFDYYPDYIDRATYHVGF
DRB1_1609 WPREFDYFPDYFDRATYHVGF
DRB1_1610 WPREFDYFPDYLDRATYHVGF
DRB1_1611 WPRKFDYYPDYLDRATYHVGF
DRB1_1612 WPKEFDYYPDYLDRATYHVGF
DRB1_1614 WPREFDYYPEYLDRATYHVGF
DRB1_1615 WPREFDYYPDYFDRATYHVVF
DRB3_0101 ERSEYDYYPVSLQKRNYHVGF
DRB3_0105 ERSEYNYYPVSLQKRNYHVGF
DRB3_0109 ERSEFEHYPVSLQKRNYHVGF
DRB3_0114 ESSEYDYYPVSLQKRNYHVGF
DRB3_0201 ELSEFEHYPDYLQKQNYHVVF
DRB3_0202 ELSEFEHYPDYLQKQNYHVGF
DRB3_0204 ELSEFEHYPDYLQKRNYHVVF
DRB3_0205 ELSEFEYYPDYLQKQNYHVGF
DRB3_0209 ELSEFEHYPVSLQKQNYHVGF
DRB3_0211 ELSEFEHYPDYIQKQNYHVGF
DRB3_0212 QLSEFEHYPDYLQKQNYHVGF
DRB3_0213 ELSELEHYPDYLQKQNYHVGF
DRB3_0214 ELSEFEHYPDYLQKQNYHVAF
DRB3_0215 ELSEFEHYPDYLQKQTYHVGF
DRB3_0216 ELSEFEHYPAHLQKQNYHVGF
DRB3_0217 ELSEFEHYPDYFQKQNYHVGF
DRB3_0219 ELSEFEHYPDSLQKRNYHVGF
DRB3_0222 ELSEFEHYPDYLQKRNYHVGF
DRB3_0225 ELSEFEHYPDSLQKQNYHVGF
DRB3_0301 ELSEFEYYPVSLQKQNYHVVF
DRB3_0303 ELSEFEYYPVSLQKRNYHVGF
DRB4_0101 EACENIYYPDYLRRETYYVVF
DRB5_0101 QDYEFHDYPDYFDRATYHVGF
DRB5_0102 QDYEFHGYPDYFDRATYHVGF
DRB5_0103 QDYEFHGYPDYFDTATYHVGF
DRB5_0104 QDYEFHDYPDYFDRLTYHVGF
DRB5_0106 QDYEFHDYPDYIQAATYHAVF
DRB5_0111 QDYEFHDYPDYIQAATYHVGF
DRB5_0112 QDYEFHDYPDSFRRETVHVGF
DRB5_0202 QDYEFHGYPDYIQAATYHAVF
DRB5_0203 QDYEFHGYPDYIQAATYHVGF
DRB5_0204 QDYEFHGYPDYFQAATYHAVF
DRB5_0205 QDYEFHGYPDYLQRATYHAVF
