export PATH=${PATH}:${BASE}/predictors/app/bin
export LD_LIBRARY_PATH=${BASE}/predictors/app/lib

${BASE}/predictors/ond-1.0/OnD-CRF.pl ${TMP}/in ${TMP}/out > /dev/null 2> /dev/null

if [ ${?} -ne 0 ]
then
  ${BASE}/bin/region_fail -m o ${SQL} -o ${OUTPUT}_region_fail -p ${FASTA_ID} -r ${FASTA_REFERENCE} -f ${FILE_NAME}
else
  cat ${TMP}/out | ${BASE}/bin/region_filter -m o ${SQL} -o ${OUTPUT}_region_success -p ${FASTA_ID} -r ${FASTA_REFERENCE} -f ${FILE_NAME}
  if [ ${WORK_NUMERIC} = 'yes' ]
  then
    cat ${TMP}/out | ${BASE}/bin/region_filter -m o ${SQL} -n -o ${OUTPUT}_region_success_numeric -p ${FASTA_ID} -r ${FASTA_REFERENCE} -f ${FILE_NAME}
  fi
fi
