${BASE}/predictors/disembl-1.4/DisEMBL.py 8 8 4 1.2 1.4 1.2 ${TMP}/in scores > ${TMP}/out 2> /dev/null

if [ ${?} -ne 0 ]
then
  ${BASE}/bin/region_fail -m e ${SQL} -o ${OUTPUT}_region_fail -p ${FASTA_ID} -r ${FASTA_REFERENCE} -f ${FILE_NAME}
else
  cat ${TMP}/out | ${BASE}/bin/region_filter -m e1 ${SQL} -o ${OUTPUT}_region_success -p ${FASTA_ID} -r ${FASTA_REFERENCE} -f ${FILE_NAME}
  cat ${TMP}/out | ${BASE}/bin/region_filter -m e2 ${SQL} -o ${OUTPUT}_region_success -p ${FASTA_ID} -r ${FASTA_REFERENCE} -f ${FILE_NAME}
  cat ${TMP}/out | ${BASE}/bin/region_filter -m e3 ${SQL} -o ${OUTPUT}_region_success -p ${FASTA_ID} -r ${FASTA_REFERENCE} -f ${FILE_NAME}
  if [ ${WORK_NUMERIC} = 'yes' ]
  then
    cat ${TMP}/out | ${BASE}/bin/region_filter -m e1 ${SQL} -n -o ${OUTPUT}_region_success_numeric -p ${FASTA_ID} -r ${FASTA_REFERENCE} -f ${FILE_NAME}
    cat ${TMP}/out | ${BASE}/bin/region_filter -m e2 ${SQL} -n -o ${OUTPUT}_region_success_numeric -p ${FASTA_ID} -r ${FASTA_REFERENCE} -f ${FILE_NAME}
    cat ${TMP}/out | ${BASE}/bin/region_filter -m e3 ${SQL} -n -o ${OUTPUT}_region_success_numeric -p ${FASTA_ID} -r ${FASTA_REFERENCE} -f ${FILE_NAME}
  fi
fi
